{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@context/*": ["src/context/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"],
      "@models/*": ["src/models/*"],
      "@config/*": ["src/config/*"],

    },

    /* Relaxed Checks for Build */
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src"],
  
}
